LOG_LEVEL=-4
BCRYPT_POWER=12

HTTP_PORT=8080

DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_NAME=
DB_PORT=
DB_SSLMODE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL=

# migrate -source file://internal/platform/db -database "postgres://postgres:postgres@localhost:5432/challange_tracker?sslmode=disable" up
