LOG_LEVEL=-4
BCRYPT_POWER=12

HTTP_PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=challange_tracker
DB_PORT=5432
DB_SSLMODE=disable

JWT_ACCESS_TOKEN_SECRET=0LrRgNGC0YPRi9C1INGA0LXQsdGP0YLQsCDQv9C40YHQvtGB0Y
JWT_ACCESS_TOKEN_TTL=0L3QtSDQvdCw0LLQuNC20YMg0YDQsNCx0L7RgtGD

# migrate -source file://internal/platform/db -database "postgres://postgres:postgres@localhost:5432/challange_tracker?sslmode=disable" up
