LOG_LEVEL=-4
BCRYPT_POWER=12

HTTP_PORT=8080

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=challange_tracker
DB_PORT=5432
DB_SSLMODE=disabled

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL=
